MONGODB_URI=mongodb+srv://alabapraise6:PydHFSZYMHoPm8zg@cluster0.seterbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = &&%%uysjvasfy89ywfuasvhjiauyufgc3vqwbiuj
JWT_SECRET_EXP=1h


GOOGLE_PASS = xrpr lxbv erzp lbwg
GOOGLE_EMAIL = alabapraise6@gmail.com

CLIENT_DOMAIN = https://autohub-dealership-frontend.onrender.com


CLOUDINARY_NAME= dvjis8d3y
CLOUDINARY_API_KEY = 873284524838722
CLOUDINARY_SECRET = fikto6e_-EBT_dL1J_WCyBS9irI

PIXABAY_KEY=52373249-9ce6339b20b4028f1593e0e1b

MONGO_URI= mongodb+srv://alabapraise6:PydHFSZYMHoPm8zg@cluster0.seterbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0